[Package Download Profile]
PROFILE_VER = 1.0
MLF_VER = 2.0
PROJECT = "VNA"
PLATFORM = "Q5"
PACKAGE_NUMBER =26
INITOPTION =0x0
INITDLTYPE =0x20

[Package Info Main]
EHX_FILE = "VNA-0-1500-MPRG8974.hex"
EMG_FILE = "VNA-0-1500-singleimage.bin"

[Package Info 1]
PACKAGE_NAME = "partition"
BOOT_NAME = "partition"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-gpt_both0.bin"

[Package Info 2]
PACKAGE_NAME = "sbl1"
BOOT_NAME = "sbl1"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-sbl1.mbn"

[Package Info 3]
PACKAGE_NAME = "aboot"
BOOT_NAME = "aboot"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-emmc_appsboot.mbn"

[Package Info 4]
PACKAGE_NAME = "rpm"
BOOT_NAME = "rpm"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-rpm.mbn"

[Package Info 5]
PACKAGE_NAME = "tz"
BOOT_NAME = "tz"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-tz.mbn"

[Package Info 6]
PACKAGE_NAME = "hwcfg"
BOOT_NAME = "hwcfg"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-hwcfg.img"

[Package Info 7]
PACKAGE_NAME = "dbi"
BOOT_NAME = "dbi"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-sdi.mbn"

[Package Info 8]
PACKAGE_NAME = "splash"
BOOT_NAME = "splash"
OPTION = 0x2
IMAGE_FILE = "VNA-00WW-039-splash.img"

[Package Info 9]
PACKAGE_NAME = "multisplash"
BOOT_NAME = "multisplash"
OPTION = 0x2
IMAGE_FILE = "VNA-00WW-039-multi-splash.img"

[Package Info 10]
PACKAGE_NAME = "DDR"
BOOT_NAME = "DDR"
OPTION = 0x4
IMAGE_FILE = ""

[Package Info 11]
PACKAGE_NAME = "reboot-bootloader"
BOOT_NAME = "reboot-bootloader"
OPTION = 0x1000000000000000
IMAGE_FILE = ""

[Package Info 12]
PACKAGE_NAME = "boot"
BOOT_NAME = "boot"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-0002-boot.img"

[Package Info 13]
PACKAGE_NAME = "recovery"
BOOT_NAME = "recovery"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-0002-recovery.img"

[Package Info 14]
PACKAGE_NAME = "persist"
BOOT_NAME = "persist"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-0001-persist.img"

[Package Info 15]
PACKAGE_NAME = "ftmboot"
BOOT_NAME = "ftmboot"
OPTION = 0x2
IMAGE_FILE = "VNA-0-015B-ftmboot.img"

[Package Info 16]
PACKAGE_NAME = "ftmsys"
BOOT_NAME = "ftmsys"
OPTION = 0x1000
IMAGE_FILE = "VNA-0-015B-ftmsys.img"

[Package Info 17]
PACKAGE_NAME = "cda"
BOOT_NAME = "cda"
OPTION = 0x2
IMAGE_FILE = "VNA-00WW-039-cda.img"

[Package Info 18]
PACKAGE_NAME = "hidden"
BOOT_NAME = "hidden"
OPTION = 0x2
IMAGE_FILE = "VNA-0-0010-0001-hidden.img.ext4"

[Package Info 19]
PACKAGE_NAME = "modem"
BOOT_NAME = "modem"
OPTION = 0x2
IMAGE_FILE = "VNA-0-1500-NON-HLOS.bin"

[Package Info 20]
PACKAGE_NAME = "system"
BOOT_NAME = "system"
OPTION = 0x1000
IMAGE_FILE = "VNA-0-1500-0002-system.img"

[Package Info 21]
PACKAGE_NAME = "systeminfo"
BOOT_NAME = "systeminfo"
OPTION = 0x2
IMAGE_FILE = "fver"

[Package Info 22]
PACKAGE_NAME = "sutinfo"
BOOT_NAME = "sutinfo"
OPTION = 0x2
IMAGE_FILE = "VNA-00WW-001-sutinfo.img"

[Package Info 23]
PACKAGE_NAME = "cust_nv"
BOOT_NAME = "cust_nv"
OPTION = 0x2
IMAGE_FILE = "VNA-036-NV_cust.mbn"

[Package Info 24]
PACKAGE_NAME = "KEY_INFO"
BOOT_NAME = "KEY_INFO"
OPTION = 0x1
IMAGE_FILE = "VNA-00WW-001-keyinfo.img"

[Package Info 25]
PACKAGE_NAME = "userdata"
BOOT_NAME = "userdata"
OPTION = 0x8
IMAGE_FILE = ""

[Package Info 26]
PACKAGE_NAME = "cache"
BOOT_NAME = "cache"
OPTION = 0x8
IMAGE_FILE = ""

